// 公共样式
@white:#fff;
@black:#1D262E;
@graya:#aaa;
@lightBlue:#007CFF;
@red:#FF4337;
@borderColor:#E4E4E4;
// @borderColor:red;
@fontColor:#1D262E;
@userBackground:#3E4349;
@background: #F5F8FA;
@999:#999;
@grayYellow:#99CD33;
