body{
    font-family: Arial,"Microsoft YaHei", Helvetica, sans-serif;
    font-weight: 100;
    color:#1D262E;
    font-size: 14px;
    background: #F5F8FA;
}
ul,li,p,h1,h2,h3,h4,h5,h6,dl,dt,dd {
    margin:0;
    padding:0;
    border:none;
    list-style:none;
}
a{text-decoration:none;color:#333;}
a:hover,a:focus{text-decoration: none;}
input,textarea,button{border:none;outline: none;}
img{
  border:0 none;
  height:auto;
  max-width:100%;
  vertical-align:middle;
}
i, cite, em, var, address, dfn{
  font-style: normal;
}
p{line-height: 20px;}
